﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "elevatortest", "elevatortest\elevatortest.csproj", "{45025DDD-BEB1-4D6C-B106-47E71218C163}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ElevatorNUnitTest", "ElevatorNUnitTest\ElevatorNUnitTest.csproj", "{2163E6AE-2D97-453F-B90A-D074C4A5DDD8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{0FF91CD2-1BEB-4B01-B053-F3DC1E02AA70}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45025DDD-BEB1-4D6C-B106-47E71218C163}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45025DDD-BEB1-4D6C-B106-47E71218C163}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45025DDD-BEB1-4D6C-B106-47E71218C163}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45025DDD-BEB1-4D6C-B106-47E71218C163}.Release|Any CPU.Build.0 = Release|Any CPU
		{2163E6AE-2D97-453F-B90A-D074C4A5DDD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2163E6AE-2D97-453F-B90A-D074C4A5DDD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2163E6AE-2D97-453F-B90A-D074C4A5DDD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2163E6AE-2D97-453F-B90A-D074C4A5DDD8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E176FEE-B6EC-4935-8146-9DB003A5E765}
	EndGlobalSection
EndGlobal
